configuration {
    modi: "drun,run,window";
    show-icons: false;
    font: "JetBrainsMono Nerd Font 12";
}

* {
    bg:             #0f1117ee;
    bg-alt:         #1a1f2be6;
    fg:             #e6edf3ff;
    fg-dim:         #9aa4b2ff;
    border:         #7aa2f7ff;
    accent:         #89b4faff;
    urgent:         #f38ba8ff;

    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 420px;
    border: 2px;
    border-radius: 18px;
    border-color: @border;
    background-color: @bg;
    padding: 18px;
}

mainbox {
    spacing: 12px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: true;
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 10px 14px;
    children: [ "prompt", "entry" ];
    spacing: 10px;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Choose display mode...";
    placeholder-color: @fg-dim;
}

message {
    enabled: true;
    background-color: transparent;
    padding: 2px 4px 0px 4px;
}

textbox {
    background-color: transparent;
    text-color: @fg-dim;
}

listview {
    lines: 4;
    columns: 1;
    fixed-height: true;
    dynamic: false;
    scrollbar: false;
    spacing: 8px;
    background-color: transparent;
}

element {
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 12px 14px;
    text-color: @fg;
}

element normal.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: #11111bff;
}

element selected.active {
    background-color: @accent;
    text-color: #11111bff;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 0px;
}